protoc-gen-retag/example/example.proto

syntax = "proto3";

package example;

import "retag/retag.proto";

option go_package = "./;example";

message Example {
  string with_new_tags = 1 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"}
  ];

  string with_new_multiple = 2 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"},
    (retag.tags) = {name:"xml",value:"multi,omitempty"}
  ];

  string replace_default = 3 [
    (retag.tags) = {name:"json",value:"replacePrevious"}
  ] ;

  oneof one_of {
    option (retag.oneof_tags) = {name:"graphql",value:"withNewTags,optional"};
    string a = 5 [(retag.tags) = {name:"json",value:"A"}];
    int32 b_jk = 6 [(retag.tags) = {name:"json",value:"b_Jk"}];
  }

  optional string ID = 4;
}

message SecondMessage {
  string with_new_tags = 1 [(retag.tags) = {name:"graphql",value:"withNewTags,optional"}];
  string with_new_multiple = 2 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"},
    (retag.tags) = {name:"xml",value:"multi,omitempty"}
  ];

  string replace_default = 3 [(retag.tags) = {name:"json",value:"replacePrevious"}] ;
}

message ThirdExample {
  message InnerExample {
    string id = 1 [(retag.tags) = {name:"json",value:"yes"}];
    int32 yes = 2 [(retag.tags) = {name:"json",value:"id"}];
  }

  InnerExample inner_example = 1 [
    (retag.tags) = {name:"json",value:"inner"}
  ];
}