proto/orm/gorm.proto

syntax = "proto3";

package gorm;
option go_package = "github.com/pubgo/protobuild/pkg/orm;ormpb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "retag/retag.proto";

extend google.protobuf.MessageOptions {
  GormMessageOptions opts = 100001;
}

message GormMessageOptions {
  bool enabled = 1;
  string table = 2;
}

message ExtraField {
  string type = 1;
  string name = 2;
  GormTag tag = 3;
  string package = 4;
}

message GormTag {
  string column = 1;
  string type = 2;
  int32 size = 3;
  int32 precision = 4;
  bool primary_key = 5;
  bool unique = 6;
  string default = 7;
  bool not_null = 8;
  bool auto_increment = 9;
  string index = 10;
  string unique_index = 11;
  bool embedded = 12;
  string embedded_prefix = 13;
  bool ignore = 14;
  string foreignkey = 15;
  string association_foreignkey = 16;
  string many_to_many = 17;
  string jointable_foreignkey = 18;
  string association_jointable_foreignkey = 19;
  bool association_autoupdate = 20;
  bool association_autocreate = 21;
  bool association_save_reference = 22;
  bool preload = 23;
}

message Timestamp {
  google.protobuf.Timestamp timestamp = 1[
    (retag.tags) = {name:"gorm",value:"-:all"}
  ];
}

message protobuf {
  int32 number = 1;
  string name = 2;
}