proto/orm/gorm.proto

syntax = "proto3";

package gorm;
option go_package = "github.com/pubgo/protobuild/pkg/orm;ormpb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "retag/retag.proto";

extend google.protobuf.FieldOptions {
  GormTag tag = 100001;
}

extend google.protobuf.MessageOptions {
  GormMessageOptions opts = 100001;
}

extend google.protobuf.ServiceOptions {
  GormMessageOptions server = 100001;
}

message GormMessageOptions {
  bool enabled = 1;
  string table = 2;
  bool service = 3;
  bool allow_create = 4;
  bool allow_update = 5;
  bool allow_detail = 6;
  bool allow_list = 7;
}

message ExtraField {
  string type = 1;
  string name = 2;
  GormTag tag = 3;
  string package = 4;
}

message GormTag {
  string column = 1;
  string type = 2;
  int32 size = 3;
  int32 precision = 4;

  // primary_key
  bool pk = 5;
  bool unique = 6;
  string default = 7;
  bool not_null = 8;
  bool auto_increment = 9;
  string index = 10;
  string unique_index = 11;
  bool embedded = 12;
  string embedded_prefix = 13;
  bool ignore = 14;
  // foreign_key
  string fk = 15;
  string association_fk = 16;
  string many_to_many = 17;
  string jointable_fk = 18;
  string association_jointable_fk = 19;
  bool association_autoupdate = 20;
  bool association_autocreate = 21;
  bool association_save_reference = 22;
  bool preload = 23;
  string serializer = 24;
  bool allow_create = 25;
  bool allow_update = 26;
  bool allow_detail = 27;
  bool allow_list = 28;
}

message Timestamp {
  google.protobuf.Timestamp timestamp = 1[
    (retag.tags) = {name:"gorm",value:"-:all"}
  ];
}

message protobuf {
  int32 number = 1;
  string name = 2;
}