protoc-gen-gorm/example/example.proto

syntax = "proto3";

package example;

import "retag/retag.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/pubgo/protobuild/pkg/protoc-gen-gorm/example;example";

message Example {
  string with_new_tags = 1 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"}
  ];

  string with_new_multiple = 2 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"},
    (retag.tags) = {name:"xml",value:"multi,omitempty"}
  ];

  string replace_default = 3 [
    (retag.tags) = {name:"json",value:"replacePrevious"}
  ] ;

  string a = 5 [(retag.tags) = {name:"json",value:"A"}];
  int32 b_jk = 6 [(retag.tags) = {name:"json",value:"b_Jk"}];

  repeated SecondMessage test_1 = 10;
  optional SecondMessage test_2 = 11;
  SecondMessage test_6 = 16;
  map<string, SecondMessage> test_31 = 13;

  google.protobuf.Timestamp test_5 = 15;
  repeated google.protobuf.Timestamp test_51 = 18;
  optional google.protobuf.Timestamp test_17 = 17;
  map<string, google.protobuf.Timestamp> test_3 = 12;
}

message SecondMessage {
  string with_new_tags = 1 [(retag.tags) = {name:"graphql",value:"withNewTags,optional"}];
  string with_new_multiple = 2 [
    (retag.tags) = {name:"graphql",value:"withNewTags,optional"},
    (retag.tags) = {name:"xml",value:"multi,omitempty"}
  ];

  string replace_default = 3 [(retag.tags) = {name:"json",value:"replacePrevious"}] ;
}

message ThirdExample {
  message InnerExample {
    string id = 1 [(retag.tags) = {name:"json",value:"yes"}];
    int32 yes = 2 [(retag.tags) = {name:"json",value:"id"}];
  }

  InnerExample inner_example = 1 [
    (retag.tags) = {name:"json",value:"inner"}
  ];

  optional string  test = 2;
}